* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	line-height: 1.6;
	background-color: #f5f5f5;
}


header {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin-bottom: 2rem;
}

.header-inner {
	max-width: 70%;
	margin: 0 auto;
	padding: 1rem 2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo img {
	height: 70px;
	vertical-align: middle;
}

.header-list {
	list-style: none;
	display: flex;
	gap: 2rem;
}

.header-list-item a {
	text-decoration: none;
}

main {
	max-width: 1200px;
	margin: 2rem auto;
	padding: 0 2rem;
}

h2 {
	margin-bottom: 1.5rem;
	font-size: 1.6rem;
	border-bottom: 2px solid #d9d4d4;
	padding-bottom: 0.5rem;
	text-align: center;
}

.register-item {
	margin-bottom: 2rem;
	text-align: center;
}

.btn {
	display: inline-block;
	padding: 0.6rem 1.2rem;
	border: none;
	border-radius: 6px;
	text-decoration: none;
}

.btn--orange {
	background-color: #00a3fb;
	color: #fff;
}

.btn--orange:hover {
	background-color: #4787d5;
}

.blog {
	list-style: none;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 2rem;
}

.blog li {
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.blog li:hover {
	transform: translateY(-5px);
}

.blog li a {
	display: block;
	text-decoration: none;
}

.blog img {
	width: 100%;
	height: 200px;
	object-fit: fill;
}

.blog p {
	padding: 0.3rem;
	color: #555;
	font-size: 1.0rem;
	text-align: center;
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #fff;
	box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
	padding: 0.5rem 0;
	text-align: center;
	color: #777;

}